# haruweather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aphidmobile/flip/haruweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aphidmobile/flip/haruweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/aphidmobile/flip/haruweather/components/: ChooseAreaFragment.java  HDrawerLayout.java
app/src/main/java/com/aphidmobile/flip/haruweather/dao/: City.java  County.java  Province.java
app/src/main/java/com/aphidmobile/flip/haruweather/vo/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/haru/tools/: Constants.java  HttpTool.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aphidmobile/flip/haruweather/: ExampleUnitTest.java
